[00:23.27] Solemn faced
[00:25.05] The village settles down
[00:28.69] Undetected by the stars
[00:34.23] And the hangman plays the mandolin before he goes to sleep
[00:43.27] And the last thing on his mind
[00:49.36] Is the wild eyed boy imprisoned
[00:52.65] 'Neath the covered wooden shaft
[00:59.33] Folds the rope into its bag
[01:05.95] Blows his pipe of smoulders
[01:08.84] Blankets smoke into the room
[01:14.60] And the day will end for some
[01:21.86] As the night begins for one
[01:35.36] 
[01:31.87] Staring through the message in his eyes
[01:37.11] Lies a solitary son
[01:42.98] From the mountain called Freecloud
[01:46.25] Where the eagle dare not fly
[01:52.11] And the patience in his sigh
[01:58.23] Gives no indication
[02:01.31] For the townsmen to decide
[02:06.47] So the village Dreadful yawns
[02:13.09] Pronouncing gross diversion
[02:16.19] As the label for the dog
[02:20.89] Oh it's the madness in his eyes
[02:27.72] As he breaks the night to cry:
[02:42.72] 
[02:30.83] It's really me
[02:36.38] Really you
[02:37.55] And really me
[02:42.94] It's so hard for us to really be
[02:51.40] Really you
[02:52.79] And really me
[02:57.62] You'll lose me though I'm always really free
[03:19.62] 
[03:12.48] And the mountain moved its eyes
[03:16.15] To the world of realise
[03:19.62] Where the snow had saved a place
[03:23.01] For the wild eyed boy from Freecloud
[03:41.01] 
[03:28.82] And the village Dreadful cried
[03:32.29] As the rope began to rise
[03:35.57] For the smile stayed on the face
[03:39.05] Of the wide-eyed boy from Freecloud
[03:56.55] 
[03:44.94] And the women once proud
[03:46.61] Clutched the heart of the crowd
[03:48.35] As the boulders smashed down from the mountain's hand
[03:51.90] And the magic in the stare
[03:53.88] Of the wild eyed boy said
[03:56.06] Stop, Freecloud
[03:58.28] They won't think to cut me down
[04:13.78] 
[04:06.84] But the cottages fell
[04:08.48] Like a playing card hell
[04:10.22] And the tears on the face of the wise boy
[04:14.45] Came tumbling down
[04:16.06] To the rumbling ground
[04:17.91] And the missionary mystic of peace/love
[04:22.45] Stumbled back to cry among the clouds
[04:33.95] Kicking back the pebbles
[04:37.43] From the Freecloud mountain track