[00:01.25] Yeah, oh, here we go, like that, oh
[00:06.08] Yeah, oh, here we go, like that, oh
[00:11.94] Yeah, oh, here we go, like that, oh
[00:17.29] Yeah, oh, Aaliyah, sing
[00:28.79] 
[00:21.55] If your girl only knew
[00:25.26] That you was trying to get with me
[00:30.01] (What would she do?)
[00:32.49] If your girl only knew
[00:36.08] That you was dissin' her to talk to me
[00:55.08] 
[00:42.29] She would probably leave you alone
[00:47.71] She would probably curse you out and unplug her phone
[00:53.30] I bet she'd be glad that you was gone
[00:58.53] And then she wouldn't have to worry
[01:16.03] 
[01:05.00] If your girl only knew
[01:08.77] That I would want to kick it with you
[01:13.42] (What would she do?)
[01:15.93] And if your girl could only see
[01:19.56] How you'll be calling me, getting fresh in me
[01:42.06] 
[01:25.61] She would probably leave you alone
[01:31.11] She would probably curse you out and unplug her phone
[01:36.75] I bet she'd be glad that you was gone
[01:41.91] And then she wouldn't have to worry
[01:59.41] 
[01:47.64] She's crazy to put up with you
[01:50.52] Oh boy, I won't be no fool
[01:53.17] Let you like what you see
[01:55.91] It ain't easy to get with me
[02:09.91] 
[01:58.63] But it's dumb to put up with you
[02:02.33] I won't be no fool
[02:04.24] Let you like what you see
[02:07.11] It ain't easy to get with me
[02:21.11] 
[02:09.55] She would probably leave you alone
[02:14.89] She would probably curse you out and unplug her phone
[02:20.01] I bet she'd be glad that you was gone
[02:25.58] And then she wouldn't have to worry
[02:43.08] 
[02:30.89] She would probably leave you alone
[02:36.16] She would probably curse you out and unplug her phone
[02:41.94] I bet she'd be glad that you was gone
[02:47.29] And then she wouldn't have to worry
[03:04.79] 
[02:52.75] She would probably leave you alone (If your girl only knew)
[02:58.11] She would probably curse you out and unplug her phone
[03:03.69] I bet she'd be glad that you was gone (If your girl only knew)
[03:09.16] And then she wouldn't have to worry
[03:26.66] 
[03:15.32] If your girl only knew
[03:18.52] (What you saying, what you saying, what you saying, huh?)
[03:21.15] (What you saying, what you saying, what you saying, huh?)
[03:23.79] (What you saying, what you saying?)
[03:41.29] 
[03:26.24] If your girl only knew, knew
[03:29.49] (What you saying, what you saying, what you saying, huh?)
[03:32.15] (What you saying, what you saying, what you saying, huh?)
[03:34.75] (What you saying, huh?)
[03:46.25] 
[03:37.29] If your girl only knew
[03:39.10] (What you saying, what you saying, what you saying, huh?)
[03:42.76] (What you saying, what you saying, what you saying, huh?)
[03:45.45] (You ain't sayin' nothin', baby)
[04:01.45] 
[03:47.92] If your girl only knew
[03:51.13] (What you saying, what you saying, what you saying, huh?)
[03:53.86] (What you saying, what you saying, what you saying, huh?)
[04:22.36] 
[03:56.76] You ain't sayin' nothin', baby
[04:00.45] Why like that?
[04:02.10] Ha, you ain't sayin' nothin', baby, ha
[04:05.37] Let the music ride
[04:07.61] Let's take a walk down with me, baby, uh
[04:12.49] Can you feel me? Can you feel me? Word
[04:17.37] Timbaland, one mo' 'gain, uh
[04:23.48] Blackground, check it