[00:46.83] All The music around me don't touch me no more
[00:50.42] I can't feel the vibe
[00:54.17] Two thousand new songs and they sound all the same
[00:57.89] I need something more
[01:01.10] But I heard the radio playing that song
[01:04.81] I'm wondering why O-ho
[01:08.42] I wonder what happened to them all
[01:11.42] Where are the 80's stars
[01:23.42] 
[01:15.01] Cerco un centro di gravit permanente
[01:19.89] Che non mi faccia mai cambiare idea sulle cose
[01:24.46] E sulla gente
[01:27.26] Avrei bisogno di.
[01:35.76] 
[01:29.34] Cerco un centro di gravit permanente
[01:34.51] Che non mi faccia mai cambiare idea sulle cose
[01:38.97] E sulla gente
[01:41.81] Avrei bisogno di
[01:49.81] 
[01:58.52] I can still feel the magic of those melodies
[02:02.04] It' s been like a dream
[02:05.64] A century is gone and its music is too
[02:09.31] Those old friendly songs
[02:12.76] Something I've been missing for such a long time
[02:16.48] I'm wondering why O-ho
[02:20.13] I wonder what happened to them all
[02:23.37] Where are the 80's stars
[02:35.37] 
[02:26.75] Cerco un centro di gravit permanente
[02:31.69] Che non mi faccia mai cambiare idea sulle cose
[02:36.22] E sulla gente
[02:38.86] Avrei bisogno di.
[02:47.36] 
[02:41.17] Cerco un centro di gravit permanente
[02:45.95] Che non mi faccia mai cambiare idea sulle cose
[02:50.46] E sulla gente
[02:53.30] Avrei bisogno di
[03:01.30] 
[03:10.77] Di gravit
[03:14.93] Che non mi faccia
[03:18.40] Sulle cose
[03:22.07] Avrei bisogno di
[03:30.07] 
[03:24.05] Cerco un centro di gravit permanente
[03:28.82] Che non mi faccia mai cambiare idea sulle cose
[03:33.50] E sulla gente
[03:36.55] Avrei bisogno di.
[03:45.05] 
[03:40.11] Cerco un centro di gravit permanente
[03:45.27] Che non mi faccia mai cambiare idea sulle cose
[03:49.71] E sulla gente
[03:52.56] Avrei bisogno di
[04:00.56] 
[03:54.48] Cerco un centro di gravit permanente
[03:59.69] Che non mi faccia mai cambiare idea sulle cose
[04:03.97] E sulla gente
[04:06.80] Avrei bisogno di.
[04:15.30] 
[04:08.63] Cerco un centro di gravit permanente
[04:13.81] Che non mi faccia mai cambiare idea sulle cose
[04:18.31] E sulla gente
[04:21.38] Avrei bisogno di