[00:00.28] Siamo figli di Pitagora e di Casadei
[00:04.65] Di Machiavelli e di Totò
[00:07.69] Cresciuti con una morale cattolica
[00:11.54] E con i Depeche Mode
[00:14.19] Siamo figli di Pitagora e di Trinità
[00:18.67] Di Michelangelo e Dario Fo
[00:21.68] Cresciuti con una morale cattolica
[00:25.78] E con i Depeche Mode
[00:27.60] E con i Depeche Mode
[00:37.60] 
[01:10.93] Everywhere
[01:13.17] We have been everywhere
[01:16.86] We've broken barricades
[01:20.17] Thanks to the fathers we've had
[01:24.62] Who knows how many men
[01:27.34] Will go along our way
[01:30.72] We're living every day
[01:34.47] Never forget where we're from
[01:48.97] 
[01:38.21] Siamo figli di Pitagora e di Casadei
[01:42.85] Di Machiavelli e di Totò
[01:45.78] Cresciuti con una morale cattolica
[01:49.73] E con i Depeche Mode
[01:52.39] Siamo figli di Pitagora e di Trinità
[01:56.85] Di Michelangelo e Dario Fo
[01:59.76] Cresciuti con una morale cattolica
[02:03.71] E con i Depeche Mode
[02:05.98] E con i Depeche Mode
[02:15.98] 
[02:35.27] Motherland
[02:37.39] As well as fatherland
[02:40.72] Some say godfatherland
[02:44.30] But that's the land that we have
[02:48.72] Who knows how many men
[02:51.49] Will go along our way
[02:54.76] We're living every day
[02:58.42] Never forget where we're from
[03:12.92] 
[03:02.23] Siamo figli di Pitagora e di Casadei
[03:07.15] Di Machiavelli e di Totò
[03:09.70] Cresciuti con una morale cattolica
[03:16.31] Siamo figli di Pitagora e di Trinità
[03:20.84] Di Michelangelo e Dario Fo
[03:23.80] Cresciuti con una morale cattolica
[03:27.74] E con i Depeche Mode
[03:37.74] 
[03:30.32] Siamo figli di Pitagora e di Casadei
[03:35.07] Di Machiavelli e di Totò
[03:37.91] Cresciuti con una morale cattolica
[03:42.03] E con i Depeche Mode